.. Game_AD documentation master file, created by
   sphinx-quickstart on Wed Mar 30 14:06:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Game_AD's documentation!
===================================
.. automodule:: Bullets
   :members:

.. automodule:: Soldier
   :members:

.. automodule:: __init__
   :members:

.. automodule:: GLOBALS
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
